# mobileapp

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: LocationTracking.java  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipe_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: AddShoppingItemDialog.java  AddToShoppingListDialog.java  CameraActivity.java  ContactActivity.java  FavouritesActivity.java  FirebaseManager.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  IngredientAdapter.java  InstructionAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationsActivity.java  PopularRecipeAdapter.java  ProfileActivity.java  Recipe.java  RecipeAdapter.java  RecipeApp.java  RecipeDetailActivity.java  RecipeHistory.java  RecipeRecommendationActivity.java  RecipeSearchAdapter.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListItem.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_tag.xml  bottom_sheet_handle.xml  camera_overlay.xml  default_recipe_image.xml  error_image.xml  gradient_overlay.xml  ic_camera.xml  ic_cook_time.xml  ic_flash_off.xml  ic_ingredient.xml  ic_servings.xml  recipe_banner.xml
app/src/main/res/layout/: activity_add_shopping_item_dialog.xml  activity_add_to_shopping_list_dialog.xml  activity_camera.xml  activity_contact.xml  activity_favourites.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_ingredient_adapter.xml  activity_instruction_adapter.xml  activity_login.xml  activity_main.xml  activity_popular_recipe_adapter.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_recommendation.xml  activity_recipe_search_adapter.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_shopping_list.xml  activity_shopping_list_adapter.xml  activity_shopping_list_item.xml  activity_user_profile.xml  activity_welcome.xml  bottom_sheet_recognition_result.xml  dialog_add_shopping_item.xml  dialog_add_to_shopping_list.xml  dialog_change_password.xml  dialog_confirm_delete.xml  item_instruction.xml  item_popular_recipe.xml  item_recipe.xml  item_recipe_search.xml  item_shopping_list.xml
app/src/main/res/menu/: home_menu.xml  recipe_recommendation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/recipe_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  privacy-policy.html  styles.css  terms-of-service.html
